<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Up Diamond Free Fire</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="hero">
        <div class="hero-content">
            <h1>Top Up Diamond Free Fire Murah & Cepat</h1>
            <p>Dapatkan diamond Free Fire instan untuk memenangkan pertempuranmu!</p>
        </div>
    </header>

    <main class="container">
        <section class="section">
            <h2>Pilih Nominal Diamond</h2>
            <div class="diamond-list">
                </div>
        </section>

        <section class="section">
            <h2>Paket Membership & Level Up Pass</h2>
            <div class="membership-list">
                <div class="item" data-name="Membership Bulanan" data-price="78500">
                    <h3>Membership Bulanan</h3>
                    <p>Harga: Rp 78.500</p>
                    <button class="select-item">Pilih</button>
                </div>
                <div class="item" data-name="Free Fire Level Up Pass" data-price="14500">
                    <h3>Free Fire Level Up Pass</h3>
                    <p>Harga: Rp 14.500</p>
                    <button class="select-item">Pilih</button>
                </div>
                <div class="item" data-name="Membership Mingguan" data-price="28000">
                    <h3>Membership Mingguan</h3>
                    <p>Harga: Rp 28.000</p>
                    <button class="select-item">Pilih</button>
                </div>
                </div>
        </section>

        <section class="section">
            <h2>ID Pemain Anda</h2>
            <input type="text" id="player-id" placeholder="Masukkan ID Pemain Free Fire Anda">
        </section>

        <section class="section payment-section">
            <h2>Pilih Metode Pembayaran</h2>
            <div class="payment-options">
                <div class="payment-method">
                    <h3>DANA</h3>
                    <p>Nomor DANA: <span id="dana-number">081234567890</span></p>
                    <button class="copy-button" data-target="dana-number">Salin Nomor</button>
                    <button class="select-payment" data-method="DANA">Pilih DANA</button>
                </div>
                <div class="payment-method">
                    <h3>QRIS</h3>
                    <p>Scan QRIS untuk pembayaran.</p>
                    <a href="URL_QRIS_ANDA" target="_blank" class="button qris-button">Link QRIS</a>
                    <button class="select-payment" data-method="QRIS">Pilih QRIS</button>
                </div>
                </div>
        </section>

        <section class="section order-summary">
            <h2>Detail Pesanan</h2>
            <p><strong>Nominal:</strong> <span id="order-nominal">-</span></p>
            <p><strong>Barang:</strong> <span id="order-item">-</span></p>
            <p><strong>Waktu Transaksi:</strong> <span id="order-time">-</span></p>
            <p>Mohon segera dilakukan, terima kasih!</p>
            <button id="send-whatsapp">Kirim Pesanan ke WhatsApp</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Top Up Free Fire. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>