@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
    --primary-color: #ff6b6b; /* Merah Muda Cerah */
    --secondary-color: #48dbfb; /* Biru Langit Cerah */
    --accent-color: #feca57; /* Kuning Cerah */
    --text-color: #333;
    --background-light: #f5f6fa;
    --background-dark: #2f3640;
    --card-background: #ffffff;
    --border-color: #dfe4ea;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-light);
    color: var(--text-color);
    line-height: 1.6;
    background-image: url('https://wallpapercave.com/wp/wp6665790.jpg'); /* Contoh background anime */
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Overlay gelap agar teks lebih terbaca */
    z-index: -1;
}

.container {
    max-width: 960px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.95); /* Sedikit transparan */
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.hero {
    background-color: var(--primary-color);
    color: white;
    padding: 60px 20px;
    text-align: center;
    border-radius: 10px 10px 0 0;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.hero-content h1 {
    font-size: 2.8em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-content p {
    font-size: 1.2em;
    opacity: 0.9;
}

.section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: var(--card-background);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

h2 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 25px;
    font-size: 2em;
    position: relative;
}

h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: var(--secondary-color);
    margin: 10px auto 0;
    border-radius: 2px;
}

.diamond-list, .membership-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    justify-content: center;
}

.item {
    background-color: var(--background-light);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
}

.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.item.selected {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-color);
}

.item h3 {
    color: var(--secondary-color);
    margin-top: 0;
    font-size: 1.1em;
}

.item p {
    font-size: 0.9em;
    color: var(--text-color);
}

button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

button:hover {
    background-color: #e05e5e;
    transform: translateY(-1px);
}

button:active {
    transform: translateY(0);
}

.select-item, .select-payment {
    margin-top: 10px;
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1em;
}

.payment-section .payment-method {
    background-color: var(--background-light);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    text-align: center;
}

.payment-method h3 {
    color: var(--secondary-color);
    margin-top: 0;
}

.copy-button {
    background-color: var(--accent-color);
    margin-right: 10px;
}

.copy-button:hover {
    background-color: #e6b944;
}

.qris-button {
    background-color: #2ecc71; /* Warna hijau untuk QRIS */
    text-decoration: none;
    display: inline-block;
}

.qris-button:hover {
    background-color: #27ae60;
}

.order-summary {
    background-color: var(--secondary-color);
    color: white;
    padding: 25px;
    border-radius: 8px;
    text-align: center;
}

.order-summary p {
    font-size: 1.1em;
    margin: 8px 0;
}

.order-summary strong {
    color: var(--accent-color);
}

#send-whatsapp {
    background-color: #25d366; /* Warna WhatsApp */
    margin-top: 20px;
    padding: 12px 25px;
    font-size: 1.1em;
}

#send-whatsapp:hover {
    background-color: #1da851;
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    color: white;
    font-size: 0.9em;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 0 0 10px 10px;
}

/* Responsiveness */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2em;
    }

    .hero-content p {
        font-size: 1em;
    }

    .container {
        margin: 10px;
        padding: 15px;
    }

    .diamond-list, .membership-list {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}